WHOLEMOLECULES ENTITY0=$1 ENTITY1=$2
MOLcom: COM ATOMS=$1
PCCcom: COM ATOMS=$2
MOLrg: GYRATION TYPE=RADIUS ATOMS=$1
PCCrg: GYRATION TYPE=RADIUS ATOMS=$2
dcom: DISTANCE ATOMS=MOLcom,PCCcom

pb: PBMETAD ...
    ARG=MOLrg,PCCrg,dcom SIGMA=0.2,0.2,0.2 HEIGHT=2 TEMP=300 PACE=500 BIASFACTOR=20
    GRID_MIN=0.0,0.0,0.0 GRID_MAX=1,1,9.0 GRID_BIN=1000,1000,1000
    FILE=HILLS_MOL,HILLS_PCC,HILLS_COM
    GRID_WSTRIDE=500
    GRID_WFILES=GRID_MOL,GRID_PCC,GRID_COM
...

PRINT ARG=MOLrg,PCCrg,dcom,pb.bias STRIDE=100 FILE=COLVAR