PCC: GROUP ATOMS=$1
MOL: GROUP ATOMS=$2
WHOLEMOLECULES ENTITY0=PCC ENTITY1=MOL
# DEFINITIONS
MOLcom: COM ATOMS=MOL
PCCcom: COM ATOMS=PCC
# COLVARS
dcom: DISTANCE ATOMS=MOLcom,PCCcom
# CROSS PRODUCT DEFINITION
# PCC x axis
v1a: COM ATOMS=$3
v1b: COM ATOMS=$4
v1: DISTANCE ATOMS=v1a,v1b SCALED_COMPONENTS NOPBC
v1s: CUSTOM ...
	ARG=v1.a,v1.b,v1.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
# MOL central axis
v2a: COM ATOMS=$5
v2b: COM ATOMS=$6
v2: DISTANCE ATOMS=v2a,v2b SCALED_COMPONENTS NOPBC
v2s: CUSTOM ...
	ARG=v2.a,v2.b,v2.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
# PCC z axis
vrb: COM ATOMS=$7
gatomz: GHOST ATOMS=v1a,vrb,v1b COORDINATES=0.0,2.0,0.0
vz: DISTANCE ATOMS=v1a,gatomz SCALED_COMPONENTS NOPBC
vzs: CUSTOM ...
	ARG=vz.a,vz.b,vz.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
# angle between projection of MOL axis and PCC x axis
angorig: CUSTOM ...
    ARG=v1.a,v1.b,v1.c,v2.a,v2.b,v2.c,vz.a,vz.b,vz.c
    VAR=x1,y1,z1,x2,y2,z2,x3,y3,z3
    FUNC=acos((x1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+y1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+z1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))/sqrt(x1*x1+y1*y1+z1*z1)/sqrt((x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))))
    PERIODIC=NO
...
# angle direction colvar
dc: CUSTOM ...
	ARG=v1.a,v1.b,v1.c,v2.a,v2.b,v2.c,vz.a,vz.b,vz.c
	VAR=x1,y1,z1,x2,y2,z2,x3,y3,z3
	FUNC=((y1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-z1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*x3+(z1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-x1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*y3+(x1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-y1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*z3)/sqrt((y1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-z1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*(y1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-z1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))+(z1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-x1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*(z1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-x1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))+(x1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-y1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*(x1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-y1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))))/sqrt(x3*x3+y3*y3+z3*z3)
	PERIODIC=NO
...
# corrected angle
ang: CUSTOM ...
    ARG=angorig,dc
    VAR=x,y
    FUNC=x*(step(y+0.00000001)-step(-y-0.00000001))
    PERIODIC=-pi,pi
...
# directional angle
v3: DISTANCE ATOMS=v1a,MOLcom SCALED_COMPONENTS
v3s: CUSTOM ...
	ARG=v3.a,v3.b,v3.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
v3cos: CUSTOM ...
	ARG=v3.a,v3.b,v3.c,vz.a,vz.b,vz.c,v3s,vzs
	VAR=x3,y3,z3,zx,zy,zz,A,B
	FUNC=(x3*zx+y3*zy+z3*zz)/A/B
	PERIODIC=NO
...
# BIAS
uwall: UPPER_WALLS ARG=dcom AT=2.5 KAPPA=250.0 EXP=2 EPS=1 OFFSET=0
pb: PBMETAD ...
    ARG=dcom,ang,v3cos SIGMA=0.05,0.1,0.05 HEIGHT=0.0 TEMP=300 PACE=500000 BIASFACTOR=20
    GRID_MIN=0.0,-pi,-1.0 GRID_MAX=5.0,pi,1.0
	INTERVAL_MIN=0.0,-3.2,-1.0
	INTERVAL_MAX=2.5,3.2,1.0
    FILE=HILLS_COM,HILLS_ang,HILLS_cos
    GRID_WSTRIDE=1000
    GRID_WFILES=GRID_COM,GRID_ang,GRID_cos
	RESTART=YES
	GRID_RFILES=GRID_COM,GRID_ang,GRID_cos
...

PRINT ARG=dcom,ang,v3cos,dc,pb.bias,uwall.bias STRIDE=1 FILE=COLVAR