PC1: GROUP ATOMS=$1
PC2: GROUP ATOMS=$2
WHOLEMOLECULES ENTITY0=PC1 ENTITY1=PC2
# DEFINITIONS
PC1com: COM ATOMS=PC1
PC2com: COM ATOMS=PC2
# COLVARS
dcom: DISTANCE ATOMS=PC1com,PC2com
# CROSS PRODUCT DEFINITION
# PC1 x axis
vp1a: COM ATOMS=$3
vp1b: COM ATOMS=$4
vp1: DISTANCE ATOMS=vp1a,vp1b SCALED_COMPONENTS NOPBC
vp1s: CUSTOM ...
	ARG=vp1.a,vp1.b,vp1.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
# PC2 x axis
vp2a: COM ATOMS=$5
vp2b: COM ATOMS=$6
vp2: DISTANCE ATOMS=vp2a,vp2b SCALED_COMPONENTS NOPBC
vp2s: CUSTOM ...
	ARG=vp2.a,vp2.b,vp2.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
# PC1 z axis
vr1b: COM ATOMS=$7
gatom1z: GHOST ATOMS=vp1a,vr1b,vp1b COORDINATES=0.0,2.0,0.0
v1z: DISTANCE ATOMS=vp1a,gatom1z SCALED_COMPONENTS NOPBC
v1zs: CUSTOM ...
	ARG=v1z.a,v1z.b,v1z.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
# PC2 z axis
vr2b: COM ATOMS=$8
gatom2z: GHOST ATOMS=vp2a,vr2b,vp2b COORDINATES=0.0,2.0,0.0
v2z: DISTANCE ATOMS=vp2a,gatom2z SCALED_COMPONENTS NOPBC
v2zs: CUSTOM ...
	ARG=v2z.a,v2z.b,v2z.c
	VAR=x,y,z
	FUNC=sqrt(x*x+y*y+z*z)
	PERIODIC=NO
...
# angle between projection of PC2 x axis and PC1 x axis
angorig: CUSTOM ...
    ARG=vp1.a,vp1.b,vp1.c,vp2.a,vp2.b,vp2.c,v1z.a,v1z.b,v1z.c
    VAR=x1,y1,z1,x2,y2,z2,x3,y3,z3
    FUNC=acos((x1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+y1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+z1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))/sqrt(x1*x1+y1*y1+z1*z1)/sqrt((x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))+(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))))
    PERIODIC=NO
...
# angle direction colvar
dc: CUSTOM ...
	ARG=vp1.a,vp1.b,vp1.c,vp2.a,vp2.b,vp2.c,v1z.a,v1z.b,v1z.c
	VAR=x1,y1,z1,x2,y2,z2,x3,y3,z3
	FUNC=((y1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-z1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*x3+(z1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-x1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*y3+(x1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-y1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*z3)/sqrt((y1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-z1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*(y1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-z1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))+(z1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-x1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*(z1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-x1*(z2-(x2*x3+y2*y3+z2*z3)*z3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))+(x1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-y1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3)))*(x1*(y2-(x2*x3+y2*y3+z2*z3)*y3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))-y1*(x2-(x2*x3+y2*y3+z2*z3)*x3/sqrt(x3*x3+y3*y3+z3*z3)/sqrt(x3*x3+y3*y3+z3*z3))))/sqrt(x3*x3+y3*y3+z3*z3)
	PERIODIC=NO
...
# corrected angle
ang: CUSTOM ...
    ARG=angorig,dc
    VAR=x,y
    FUNC=x*(step(y+0.00000001)-step(-y-0.00000001))
    PERIODIC=-pi,pi
...
dircos: CUSTOM ...
	ARG=v1z.a,v1z.b,v1z.c,v2z.a,v2z.b,v2z.c,v1zs,v2zs
	VAR=z1x,z1y,z1z,z2x,z2y,z2z,A,B
	FUNC=(z1x*z2x+z1y*z2y+z1z*z2z)/A/B
	PERIODIC=NO
...
# BIAS
uwall: UPPER_WALLS ARG=dcom AT=2.5 KAPPA=250.0 EXP=2 EPS=1 OFFSET=0
pb: PBMETAD ...
    ARG=dcom,ang,dircos SIGMA=0.05,0.1,0.05 HEIGHT=3.0 TEMP=300 PACE=500 BIASFACTOR=20
    GRID_MIN=0.0,-pi,-1.0 GRID_MAX=5.0,pi,1.0
	INTERVAL_MIN=0.0,-3.2,-1.0
	INTERVAL_MAX=2.5,3.2,1.0
    FILE=HILLS_COM,HILLS_ang,HILLS_cos
    GRID_WSTRIDE=1000
    GRID_WFILES=GRID_COM,GRID_ang,GRID_cos
...

PRINT ARG=dcom,ang,dircos,pb.bias,uwall.bias STRIDE=100 FILE=COLVAR
